<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Dashboard - Hệ thống Quản lý</title>
    <link rel="stylesheet" href="../assest/Dashboard.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h2><i class="fas fa-store"></i> Quản lý Cửa hàng</h2>
        <button class="toggle-btn" id="toggleSidebar">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <nav class="sidebar-nav">
        <ul>
          <li class="nav-item active">
            <a href="#" data-page="dashboard">
              <i class="fas fa-home"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <!-- Quản lý Sản phẩm -->
          <li class="nav-item">
            <a href="#" class="has-submenu" data-submenu="products">
              <i class="fas fa-box"></i>
              <span>Quản lý Sản phẩm</span>
              <i class="fas fa-chevron-down arrow"></i>
            </a>
            <ul class="submenu" id="products">
              <li><a href="#" data-page="product-list"><i class="fas fa-list"></i> Danh sách sản phẩm</a></li>
              <li><a href="#" data-page="product-add"><i class="fas fa-plus"></i> Thêm sản phẩm</a></li>
              <li><a href="#" data-page="category"><i class="fas fa-tags"></i> Danh mục sản phẩm</a></li>
            </ul>
          </li>

          <!-- Quản lý Kho -->
          <li class="nav-item">
            <a href="#" class="has-submenu" data-submenu="warehouse">
              <i class="fas fa-warehouse"></i>
              <span>Quản lý Kho</span>
              <i class="fas fa-chevron-down arrow"></i>
            </a>
            <ul class="submenu" id="warehouse">
              <li><a href="#" data-page="inventory"><i class="fas fa-boxes"></i> Tồn kho</a></li>
              <li><a href="#" data-page="import"><i class="fas fa-truck-loading"></i> Phiếu nhập</a></li>
              <li><a href="#" data-page="export"><i class="fas fa-truck"></i> Phiếu xuất</a></li>
            </ul>
          </li>

          <!-- Quản lý Bán hàng -->
          <li class="nav-item">
            <a href="#" class="has-submenu" data-submenu="sales">
              <i class="fas fa-shopping-cart"></i>
              <span>Bán hàng</span>
              <i class="fas fa-chevron-down arrow"></i>
            </a>
            <ul class="submenu" id="sales">
              <li><a href="#" data-page="pos"><i class="fas fa-cash-register"></i> Bán hàng</a></li>
              <li><a href="#" data-page="invoices"><i class="fas fa-file-invoice"></i> Hóa đơn</a></li>
              <li><a href="#" data-page="print-invoice"><i class="fas fa-print"></i> In hóa đơn</a></li>
            </ul>
          </li>

          <!-- Quản lý Khách hàng -->
          <li class="nav-item">
            <a href="#" class="has-submenu" data-submenu="customers">
              <i class="fas fa-users"></i>
              <span>Khách hàng</span>
              <i class="fas fa-chevron-down arrow"></i>
            </a>
            <ul class="submenu" id="customers">
              <li><a href="#" data-page="customer-list"><i class="fas fa-list"></i> Danh sách khách hàng</a></li>
              <li><a href="#" data-page="customer-points"><i class="fas fa-star"></i> Tích điểm</a></li>
              <li><a href="#" data-page="customer-history"><i class="fas fa-history"></i> Lịch sử mua hàng</a></li>
            </ul>
          </li>

          <!-- Báo cáo thống kê -->
          <li class="nav-item">
            <a href="#" class="has-submenu" data-submenu="reports">
              <i class="fas fa-chart-line"></i>
              <span>Báo cáo</span>
              <i class="fas fa-chevron-down arrow"></i>
            </a>
            <ul class="submenu" id="reports">
              <li><a href="#" data-page="report-sales"><i class="fas fa-chart-bar"></i> Báo cáo doanh thu</a></li>
              <li><a href="#" data-page="report-inventory"><i class="fas fa-chart-pie"></i> Báo cáo tồn kho</a></li>
              <li><a href="#" data-page="report-customer"><i class="fas fa-user-chart"></i> Báo cáo khách hàng</a></li>
            </ul>
          </li>

          <!-- Quản lý Người dùng (Admin only) -->
          <li class="nav-item admin-only">
            <a href="#" data-page="users">
              <i class="fas fa-user-cog"></i>
              <span>Quản lý người dùng</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">
            <i class="fas fa-user-circle"></i>
          </div>
          <div class="user-details">
            <span class="user-name" id="userName">Admin</span>
            <span class="user-role" id="userRole">Quản trị viên</span>
          </div>
        </div>
        <button class="logout-btn" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i>
          <span>Đăng xuất</span>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
      <!-- Header -->
      <header class="top-header">
        <div class="header-left">
          <button class="mobile-toggle" id="mobileToggle">
            <i class="fas fa-bars"></i>
          </button>
          <h1 id="pageTitle">Dashboard</h1>
        </div>
        <div class="header-right">
          <div class="header-item">
            <button class="notification-btn">
              <i class="fas fa-bell"></i>
              <span class="badge">3</span>
            </button>
          </div>
          <div class="header-item">
            <span class="datetime" id="currentDateTime"></span>
          </div>
        </div>
      </header>

      <div class="content-area" id="contentArea">
        <section class="dashboard-home" data-page="dashboard" data-section data-display="flex">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon blue">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <div class="stat-details">
                <h3>Doanh thu hôm nay</h3>
                <p class="stat-value" id="todayRevenue">0 đ</p>
                <span class="stat-change positive">
                  <i class="fas fa-arrow-up"></i> +12.5%
                </span>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon green">
                <i class="fas fa-shopping-bag"></i>
              </div>
              <div class="stat-details">
                <h3>Đơn hàng hôm nay</h3>
                <p class="stat-value" id="todayOrders">0</p>
                <span class="stat-change positive">
                  <i class="fas fa-arrow-up"></i> +8.2%
                </span>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon orange">
                <i class="fas fa-box"></i>
              </div>
              <div class="stat-details">
                <h3>Tổng sản phẩm</h3>
                <p class="stat-value" id="totalProducts">0</p>
                <span class="stat-change neutral">
                  <i class="fas fa-minus"></i> 0%
                </span>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon purple">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-details">
                <h3>Khách hàng</h3>
                <p class="stat-value" id="totalCustomers">0</p>
                <span class="stat-change positive">
                  <i class="fas fa-arrow-up"></i> +5.3%
                </span>
              </div>
            </div>
          </div>

          <div class="dashboard-grid">
            <div class="dashboard-card">
              <div class="card-header">
                <h3><i class="fas fa-chart-line"></i> Doanh thu 7 ngày gần đây</h3>
                <button class="btn-small">Xem chi tiết</button>
              </div>
              <div class="card-body">
                <canvas id="salesChart"></canvas>
              </div>
            </div>

            <div class="dashboard-card">
              <div class="card-header">
                <h3><i class="fas fa-receipt"></i> Đơn hàng gần đây</h3>
                <button class="btn-small">Xem tất cả</button>
              </div>
              <div class="card-body">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Mã HD</th>
                      <th>Khách hàng</th>
                      <th>Tổng tiền</th>
                      <th>Trạng thái</th>
                    </tr>
                  </thead>
                  <tbody id="recentOrdersTable">
                    <tr>
                      <td colspan="4" class="text-center">Đang tải dữ liệu...</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="dashboard-card">
              <div class="card-header">
                <h3><i class="fas fa-exclamation-triangle"></i> Cảnh báo tồn kho</h3>
                <button class="btn-small">Xem tất cả</button>
              </div>
              <div class="card-body">
                <div class="alert-list" id="lowStockAlerts">
                  <div class="alert-item">
                    <i class="fas fa-box text-danger"></i>
                    <div>
                      <p class="alert-title">Đang tải dữ liệu...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="dashboard-card">
              <div class="card-header">
                <h3><i class="fas fa-star"></i> Sản phẩm bán chạy</h3>
                <button class="btn-small">Xem tất cả</button>
              </div>
              <div class="card-body">
                <div class="product-list" id="topProducts">
                  <div class="text-center">Đang tải dữ liệu...</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="management-page" data-page="product-list" data-section data-display="block" style="display: none;">
          <div class="dashboard-card">
            <div class="card-header">
              <h3>
                <i class="fas fa-box"></i>
                Danh sách sản phẩm
              </h3>
              <button class="btn-small" data-page="product-add">
                <i class="fas fa-plus"></i>
                Thêm sản phẩm
              </button>
            </div>
            <div class="card-body">
              <div class="filter-row">
                <div class="filter-group">
                  <label for="productSearchInput">Tìm kiếm</label>
                  <input id="productSearchInput" type="text" placeholder="Tên, mã sản phẩm" />
                </div>
                <div class="filter-group">
                  <label for="productCategoryFilter">Danh mục</label>
                  <select id="productCategoryFilter">
                    <option value="">Tất cả</option>
                    <option value="beverage">Đồ uống</option>
                    <option value="snack">Snack</option>
                    <option value="food">Thực phẩm</option>
                    <option value="other">Khác</option>
                  </select>
                </div>
                <div class="filter-group">
                  <label for="productStatusFilter">Trạng thái</label>
                  <select id="productStatusFilter">
                    <option value="">Tất cả</option>
                    <option value="active">Đang bán</option>
                    <option value="inactive">Ngừng bán</option>
                    <option value="low-stock">Sắp hết hàng</option>
                  </select>
                </div>
              </div>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Mã SP</th>
                    <th>Tên sản phẩm</th>
                    <th>Danh mục</th>
                    <th>Giá bán</th>
                    <th>Tồn kho</th>
                    <th>Trạng thái</th>
                    <th style="width: 150px;">Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>SP001</strong></td>
                    <td>Coca Cola 330ml</td>
                    <td><span class="tag-badge">Đồ uống</span></td>
                    <td>10.000 đ</td>
                    <td>120</td>
                    <td><span class="status-badge success">Đang bán</span></td>
                    <td>
                      <button class="btn-link">Sửa</button>
                      <button class="btn-link danger">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>SP002</strong></td>
                    <td>Snack Oishi</td>
                    <td><span class="tag-badge">Snack</span></td>
                    <td>7.000 đ</td>
                    <td>15</td>
                    <td><span class="status-badge warning">Sắp hết hàng</span></td>
                    <td>
                      <button class="btn-link">Sửa</button>
                      <button class="btn-link danger">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>SP003</strong></td>
                    <td>Nước suối Lavie</td>
                    <td><span class="tag-badge">Đồ uống</span></td>
                    <td>5.000 đ</td>
                    <td>0</td>
                    <td><span class="status-badge danger">Hết hàng</span></td>
                    <td>
                      <button class="btn-link">Sửa</button>
                      <button class="btn-link danger">Xóa</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="management-page" data-page="product-add" data-section data-display="block" style="display: none;">
          <div class="dashboard-card">
            <div class="card-header">
              <h3>
                <i class="fas fa-plus"></i>
                Thêm sản phẩm mới
              </h3>
            </div>
            <div class="card-body">
              <div class="form-grid">
                <div class="form-group">
                  <label for="productCode">Mã sản phẩm</label>
                  <input id="productCode" type="text" placeholder="VD: SP001" />
                </div>
                <div class="form-group">
                  <label for="productName">Tên sản phẩm</label>
                  <input id="productName" type="text" placeholder="Nhập tên sản phẩm" />
                </div>
                <div class="form-group">
                  <label for="productCategory">Danh mục</label>
                  <select id="productCategory">
                    <option value="">Chọn danh mục</option>
                    <option value="beverage">Đồ uống</option>
                    <option value="snack">Snack</option>
                    <option value="food">Thực phẩm</option>
                    <option value="other">Khác</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="productUnit">Đơn vị tính</label>
                  <input id="productUnit" type="text" placeholder="Chai, lon, gói..." />
                </div>
                <div class="form-group">
                  <label for="productCost">Giá nhập</label>
                  <input id="productCost" type="number" placeholder="0" />
                </div>
                <div class="form-group">
                  <label for="productPrice">Giá bán</label>
                  <input id="productPrice" type="number" placeholder="0" />
                </div>
                <div class="form-group">
                  <label for="initialStock">Tồn kho ban đầu</label>
                  <input id="initialStock" type="number" placeholder="0" />
                </div>
                <div class="form-group">
                  <label for="minStock">Tồn kho tối thiểu</label>
                  <input id="minStock" type="number" placeholder="0" />
                </div>
              </div>
              <div class="form-group">
                <label for="productDescription">Mô tả</label>
                <textarea id="productDescription" rows="3" placeholder="Mô tả chi tiết sản phẩm"></textarea>
              </div>
              <div class="form-group inline">
                <label>
                  <input id="productActive" type="checkbox" checked />
                  Cho phép bán
                </label>
              </div>
              <div class="form-actions">
                <button class="btn-secondary">Hủy</button>
                <button class="btn-primary">Lưu sản phẩm</button>
              </div>
            </div>
          </div>
        </section>

        <section class="management-page" data-page="category" data-section data-display="block" style="display: none;">
          <div class="dashboard-grid single">
            <div class="dashboard-card">
              <div class="card-header">
                <h3>
                  <i class="fas fa-tags"></i>
                  Danh mục sản phẩm
                </h3>
              </div>
              <div class="card-body">
                <div class="form-inline">
                  <div class="form-group">
                    <label for="categoryName">Tên danh mục</label>
                    <input id="categoryName" type="text" placeholder="VD: Đồ uống" />
                  </div>
                  <div class="form-group">
                    <label for="categoryCode">Mã danh mục</label>
                    <input id="categoryCode" type="text" placeholder="VD: BEVERAGE" />
                  </div>
                  <div class="form-group">
                    <label>&nbsp;</label>
                    <button class="btn-primary full-width">Thêm danh mục</button>
                  </div>
                </div>
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Mã</th>
                      <th>Tên danh mục</th>
                      <th>Số sản phẩm</th>
                      <th>Trạng thái</th>
                      <th>Thao tác</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>BEVERAGE</strong></td>
                      <td>Đồ uống</td>
                      <td>45</td>
                      <td><span class="status-badge success">Hoạt động</span></td>
                      <td>
                        <button class="btn-link">Sửa</button>
                        <button class="btn-link danger">Xóa</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>SNACK</strong></td>
                      <td>Snack</td>
                      <td>23</td>
                      <td><span class="status-badge success">Hoạt động</span></td>
                      <td>
                        <button class="btn-link">Sửa</button>
                        <button class="btn-link danger">Xóa</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <section class="management-page" data-page="inventory" data-section data-display="block" style="display: none;">
          <div class="dashboard-card">
            <div class="card-header">
              <h3>
                <i class="fas fa-boxes"></i>
                Tồn kho
              </h3>
              <button class="btn-small">
                <i class="fas fa-download"></i>
                Xuất Excel
              </button>
            </div>
            <div class="card-body">
              <div class="filter-row">
                <div class="filter-group">
                  <label for="inventorySearch">Tìm kiếm</label>
                  <input id="inventorySearch" type="text" placeholder="Tên, mã sản phẩm" />
                </div>
                <div class="filter-group">
                  <label for="inventoryStatusFilter">Lọc tồn kho</label>
                  <select id="inventoryStatusFilter">
                    <option value="">Tất cả</option>
                    <option value="normal">Bình thường</option>
                    <option value="low">Sắp hết hàng</option>
                    <option value="out">Hết hàng</option>
                  </select>
                </div>
              </div>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Mã SP</th>
                    <th>Tên sản phẩm</th>
                    <th>Kho</th>
                    <th>Tồn hiện tại</th>
                    <th>Tồn tối thiểu</th>
                    <th>Trạng thái</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>SP001</strong></td>
                    <td>Coca Cola 330ml</td>
                    <td>Kho chính</td>
                    <td>120</td>
                    <td>30</td>
                    <td><span class="status-badge success">Đủ hàng</span></td>
                  </tr>
                  <tr>
                    <td><strong>SP002</strong></td>
                    <td>Snack Oishi</td>
                    <td>Kho chính</td>
                    <td>15</td>
                    <td>20</td>
                    <td><span class="status-badge warning">Sắp hết</span></td>
                  </tr>
                  <tr>
                    <td><strong>SP003</strong></td>
                    <td>Nước suối Lavie</td>
                    <td>Kho chính</td>
                    <td>0</td>
                    <td>20</td>
                    <td><span class="status-badge danger">Hết hàng</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="management-page" data-page="import" data-section data-display="block" style="display: none;">
          <div class="dashboard-card">
            <div class="card-header">
              <h3>
                <i class="fas fa-truck-loading"></i>
                Phiếu nhập hàng
              </h3>
              <button class="btn-small">
                <i class="fas fa-plus"></i>
                Tạo phiếu nhập
              </button>
            </div>
            <div class="card-body">
              <div class="filter-row">
                <div class="filter-group">
                  <label for="importFromDate">Từ ngày</label>
                  <input id="importFromDate" type="date" />
                </div>
                <div class="filter-group">
                  <label for="importToDate">Đến ngày</label>
                  <input id="importToDate" type="date" />
                </div>
                <div class="filter-group">
                  <label for="importStatus">Trạng thái</label>
                  <select id="importStatus">
                    <option value="">Tất cả</option>
                    <option value="draft">Nháp</option>
                    <option value="completed">Hoàn thành</option>
                  </select>
                </div>
              </div>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Mã phiếu</th>
                    <th>Ngày nhập</th>
                    <th>Nhà cung cấp</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>PN001</strong></td>
                    <td>01/01/2025</td>
                    <td>Công ty Nước giải khát A</td>
                    <td>12.500.000 đ</td>
                    <td><span class="status-badge success">Hoàn thành</span></td>
                    <td>
                      <button class="btn-link">Xem</button>
                      <button class="btn-link">In</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>PN002</strong></td>
                    <td>03/01/2025</td>
                    <td>Nhà cung cấp B</td>
                    <td>5.800.000 đ</td>
                    <td><span class="status-badge warning">Nháp</span></td>
                    <td>
                      <button class="btn-link">Sửa</button>
                      <button class="btn-link danger">Hủy</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="management-page" data-page="export" data-section data-display="block" style="display: none;">
          <div class="dashboard-card">
            <div class="card-header">
              <h3>
                <i class="fas fa-truck"></i>
                Phiếu xuất hàng
              </h3>
              <button class="btn-small">
                <i class="fas fa-plus"></i>
                Tạo phiếu xuất
              </button>
            </div>
            <div class="card-body">
              <div class="filter-row">
                <div class="filter-group">
                  <label for="exportFromDate">Từ ngày</label>
                  <input id="exportFromDate" type="date" />
                </div>
                <div class="filter-group">
                  <label for="exportToDate">Đến ngày</label>
                  <input id="exportToDate" type="date" />
                </div>
                <div class="filter-group">
                  <label for="exportStatus">Trạng thái</label>
                  <select id="exportStatus">
                    <option value="">Tất cả</option>
                    <option value="draft">Nháp</option>
                    <option value="completed">Hoàn thành</option>
                  </select>
                </div>
              </div>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Mã phiếu</th>
                    <th>Ngày xuất</th>
                    <th>Kho</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>PX001</strong></td>
                    <td>02/01/2025</td>
                    <td>Kho chính</td>
                    <td>3.200.000 đ</td>
                    <td><span class="status-badge success">Hoàn thành</span></td>
                    <td>
                      <button class="btn-link">Xem</button>
                      <button class="btn-link">In</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>PX002</strong></td>
                    <td>04/01/2025</td>
                    <td>Kho chính</td>
                    <td>1.900.000 đ</td>
                    <td><span class="status-badge warning">Nháp</span></td>
                    <td>
                      <button class="btn-link">Sửa</button>
                      <button class="btn-link danger">Hủy</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="management-page" data-page="customer-list" data-section data-display="block" style="display: none;">
          <div class="dashboard-card">
            <div class="card-header">
              <h3>
                <i class="fas fa-users"></i>
                Danh sách khách hàng
              </h3>
              <button class="btn-small">
                <i class="fas fa-user-plus"></i>
                Thêm khách hàng
              </button>
            </div>
            <div class="card-body">
              <div class="filter-row">
                <div class="filter-group">
                  <label for="customerSearchInput">Tìm kiếm</label>
                  <input id="customerSearchInput" type="text" placeholder="Tên, SĐT, mã khách hàng" />
                </div>
                <div class="filter-group">
                  <label for="customerTierFilter">Hạng khách hàng</label>
                  <select id="customerTierFilter">
                    <option value="">Tất cả</option>
                    <option value="standard">Thường</option>
                    <option value="silver">Bạc</option>
                    <option value="gold">Vàng</option>
                    <option value="platinum">Kim cương</option>
                  </select>
                </div>
              </div>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Mã KH</th>
                    <th>Tên khách hàng</th>
                    <th>Số điện thoại</th>
                    <th>Email</th>
                    <th>Điểm tích lũy</th>
                    <th>Hạng</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>KH001</strong></td>
                    <td>Nguyễn Văn A</td>
                    <td>0901 234 567</td>
                    <td>a.nguyen@example.com</td>
                    <td>1.250</td>
                    <td><span class="status-badge success">Vàng</span></td>
                    <td>
                      <button class="btn-link">Chi tiết</button>
                      <button class="btn-link">Lịch sử</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>KH002</strong></td>
                    <td>Trần Thị B</td>
                    <td>0902 345 678</td>
                    <td>b.tran@example.com</td>
                    <td>320</td>
                    <td><span class="status-badge warning">Bạc</span></td>
                    <td>
                      <button class="btn-link">Chi tiết</button>
                      <button class="btn-link">Lịch sử</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="management-page" data-page="customer-points" data-section data-display="block" style="display: none;">
          <div class="dashboard-grid">
            <div class="dashboard-card">
              <div class="card-header">
                <h3>
                  <i class="fas fa-star"></i>
                  Tổng quan tích điểm
                </h3>
              </div>
              <div class="card-body">
                <div class="stats-grid compact">
                  <div class="stat-card">
                    <div class="stat-icon orange">
                      <i class="fas fa-coins"></i>
                    </div>
                    <div class="stat-details">
                      <h3>Tổng điểm đã cấp</h3>
                      <p class="stat-value">125.000</p>
                    </div>
                  </div>
                  <div class="stat-card">
                    <div class="stat-icon green">
                      <i class="fas fa-gift"></i>
                    </div>
                    <div class="stat-details">
                      <h3>Điểm đã sử dụng</h3>
                      <p class="stat-value">42.500</p>
                    </div>
                  </div>
                  <div class="stat-card">
                    <div class="stat-icon purple">
                      <i class="fas fa-piggy-bank"></i>
                    </div>
                    <div class="stat-details">
                      <h3>Điểm còn lại</h3>
                      <p class="stat-value">82.500</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dashboard-card">
              <div class="card-header">
                <h3>
                  <i class="fas fa-list"></i>
                  Lịch sử tích điểm
                </h3>
              </div>
              <div class="card-body">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Thời gian</th>
                      <th>Khách hàng</th>
                      <th>Hóa đơn</th>
                      <th>Điểm cộng</th>
                      <th>Điểm trừ</th>
                      <th>Ghi chú</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01/01/2025 09:15</td>
                      <td>Nguyễn Văn A</td>
                      <td>HD001</td>
                      <td>+125</td>
                      <td>0</td>
                      <td>Mua hàng tại quầy</td>
                    </tr>
                    <tr>
                      <td>02/01/2025 14:20</td>
                      <td>Trần Thị B</td>
                      <td>HD002</td>
                      <td>+80</td>
                      <td>0</td>
                      <td>Mua hàng tại quầy</td>
                    </tr>
                    <tr>
                      <td>03/01/2025 10:05</td>
                      <td>Nguyễn Văn A</td>
                      <td>HD003</td>
                      <td>0</td>
                      <td>-200</td>
                      <td>Đổi quà</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <section class="management-page" data-page="customer-history" data-section data-display="block" style="display: none;">
          <div class="dashboard-card">
            <div class="card-header">
              <h3>
                <i class="fas fa-history"></i>
                Lịch sử mua hàng
              </h3>
            </div>
            <div class="card-body">
              <div class="filter-row">
                <div class="filter-group">
                  <label for="historyCustomerSearch">Khách hàng</label>
                  <input id="historyCustomerSearch" type="text" placeholder="Tên, SĐT, mã khách hàng" />
                </div>
                <div class="filter-group">
                  <label for="historyFromDate">Từ ngày</label>
                  <input id="historyFromDate" type="date" />
                </div>
                <div class="filter-group">
                  <label for="historyToDate">Đến ngày</label>
                  <input id="historyToDate" type="date" />
                </div>
              </div>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Ngày</th>
                    <th>Mã hóa đơn</th>
                    <th>Khách hàng</th>
                    <th>Số sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Hình thức</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01/01/2025</td>
                    <td><strong>HD001</strong></td>
                    <td>Nguyễn Văn A</td>
                    <td>5</td>
                    <td>350.000 đ</td>
                    <td>Tiền mặt</td>
                  </tr>
                  <tr>
                    <td>02/01/2025</td>
                    <td><strong>HD002</strong></td>
                    <td>Trần Thị B</td>
                    <td>3</td>
                    <td>210.000 đ</td>
                    <td>Chuyển khoản</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>
    </main>

    <script type="module" src="../script/Dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </body>
</html>

